   /* Set background color to dark night */
   body {
    background-color: #141414;
  }
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: "poppins",sans-serif;
    color: #f2f0f0;
}

html{
    font-size: 62.5%;

}


/* Navigation */
.navbar{
    width: 100%;
    height: 10rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 0.4rem solid rgba(255,255,255, 0.1); 
      transition: all 0.5s;
      z-index: 300;
}



/* This part use for Javascript for use of sticky */
.sticky.navbar{
    height: 8rem;
    background-color: #000;
}



.logo{
    display: flex;
    align-items: center;
    cursor: pointer;
}


.logo i{
    font-size: 4rem;
    -webkit-text-stroke: .1rem #fff;
     color: transparent;
     margin-right: 1rem;
}
.logo-text {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.logo-text span:nth-child(1){
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: #fff;
}
.logo-text span:nth-child(2){
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: #eee;
    margin-top: -0.7rem;
}

/* ya sara ancor tag ke liya haan */
.navigation a{
    font-size: 1.4rem;
    text-transform: uppercase;
    color: #eee;
    margin-right: 4rem;
    /* isse letter dur-sur ho jata haan */
    letter-spacing: .2rem;
    /* color 0.2second me change hoga */
    transition: color 0.3s;
}
/* ya sara anchor ko hover krna ke liya  */
.navigation a:hover{
    color: #c49b63;
}
/* home ko color diya haan */
.navigation a:nth-child(1){
    color: #c49b63;
}
/* ya cart ke liya haan */
.navright1 a:last-child{
    font-size: 1.8rem;
    position: relative;
}
/* if u want to add content  */
.navright1 i:last-child::after{
    content: "1";
    width: 2.5rem;
    height: 2.5rem;
    background-color: #ffc107;
    position: absolute;
    top: -1.5rem;
    left: 1rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #222;
    font-size: 1.2rem;
}
/* .navright1{
    margin-right: -16rem;
} */
.navright1 a{
    font-size: 1.4rem;
    text-transform: uppercase;
    color: #eee;
    margin-right: 1rem;
    /* isse letter dur-sur ho jata haan */
    letter-spacing: .2rem;
    /* color 0.2second me change hoga */
    transition: color 0.3s;
}

.navright1 a:hover{
    color: #fd9605;
}

 /* end of navigation 
  */
/* Landing */
/* .landing{
  width: 100%;
  height: 95vh;
  position: relative;
 } */
 
 .landing{
  width: 100%;
  height: 95vh;
  position: relative;
 }
 .banner{
    position: absolute;
    top: 54%;
    left:50%;
    transform: translateX(-50%);
    z-index: 100;
    text-align: center;
}
.main-heading{
    font-family: "Great Vibes",cursive;
    font-size: 7rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #eee;
}
.banner h1{
    font-size: 10rem;
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
    margin: 2rem 0;
    line-height: 1.5;
    letter-spacing: 0.2;

}

.banner p{
    font-size: 1.5rem;
    font-weight: 300;
    color: #fff;
    width: 60rem;
    margin: 0 auto 2rem auto;
    letter-spacing: 0.1rem;
}

.banner-btn{
    width: 12rem;
    height: 5.5rem;
    cursor: pointer;
    margin: 0.1rem;
    font-size: 1.4rem;
    transition: all 0.3s;
}

.banner-btn-1{
    background-color: #c49b63;
    border: none;
    color: #222;
}
.banner-btn-1:hover{
    background-color: transparent;
    color: #c49b63;
    border: .1rem solid #c49b63;
}
.banner-btn-2{
    background-color: transparent;
    border: .1rem solid #fff;
    color: #fff;
}
.banner-btn-2:hover{
    background-color: #c49b63;
    color: #222;
    border: .1rem solid #c49b63;
}

 .swiper{
     width: 100%;
     height: 85%;
 
 }
 .swiper-slide img{
     width: 100%;
     height: 100%;
     object-fit: cover;
 }
 






  /* Style the h1 tag */
  h1{
    display: flex;
    text-align: center;
    justify-content: center;
    font-weight: bolder;
  }
  h2{
    font-size: 23px;
  }
  
  /* Center align the container */
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 50px;
  }
  
  /* Style for the main section */
  .main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  
  /* Style for the left image section */
  .left img {
    width: 100%;
    border-radius: 30%;
  }
  
  /* Style for the right text section */
  .right {
    width: 50%;
    color: white;
    margin-left:20px;
  }
  
  /* Style for the secondary section */
  .secondary {
    clear: both;
    color: white;
  }
  
  /* Style for headings */
  h1, h3 {
    color: white;
    font-size: 23px;
  }
  
  /* Style for paragraphs */
  p {
    color: white;
    line-height: 1.5;
    font-size: 18px;
  }
  
  
  
   /* For screens with a maximum width of 767px */
  @media (max-width: 767px) {
    /* Change the flex direction to column */
    .main {
      flex-direction: column;
      align-items: stretch;
    }
    /* Adjust the width of the right section */
    .right {
      width: 100%;
      margin-left: 12.5px;
    }
  }
  
  /* For screens with a minimum width of 768px */
  @media (min-width: 768px) {
    /* Change the container padding */
    .container {
      padding: 50px 100px;
    }
  }
  
  /* For screens with a minimum width of 992px */
  @media (min-width: 992px) {
    /* Change the container max width */
    .container {
      max-width: 1200px;
    }
  }
  
  /* For screens with a minimum width of 1200px */
  @media (min-width: 1200px) {
    /* Adjust the container padding */
    .container {
      padding: 254px 1px;
    }
    /* Adjust the width of the right section */
    .right {
      width: 60%;
      margin-left: 12.5px;
    }
  }
  @media(max-width:1500px){
    html{
        font-size: 55%;
    }
}

@media(max-width:1300px){
    html{
        font-size: 50%;
    }
}
@media(max-width:1100px){
    html{
        font-size: 45%;
    }

    .menu-img-wrapper{
        width: 18rem;
        height: 18rem;
    }
    
    .customers{
        height: 120vh;

    }
    .clients{
        flex-direction: column;
    }

    .client{
        width: 100%;
        height: 15rem;
    }

    .client:nth-child(2){
        height: 15rem;
    }
    .client:nth-child(4){
        height: 15rem;
    }

    .contact-left{
        display: none;
    }

    .contact-right{
        width: 100%;
    }

    .input-group input,textarea,.contact-btn{
        width: 40rem;
    }
    
}
@media(max-width:900px){
   .landing-contact div span:nth-child(2){
    display: none;
   }
   .navigation a,
   .navright1 a{
    font-size: 0.8rem;
    text-transform: uppercase;
    color: #eee;
    margin-right: 2rem;
    /* isse letter dur-sur ho jata haan */
    letter-spacing: .1rem;
    /* color 0.2second me change hoga */
    transition: color 0.3s;
   }
   .landing {
    width: 100%;
    height: 26vh;
     position: relative;
   }

   .menu-left{
    width: 100%;
    text-align: center;
    margin-right: 0;
   }

   .menu-left p{
    margin: 2rem auto 4rem auto;
   }

   .menu-right{
    display: none;
   }

   .customers{
    height: 140vh;
   }

   .customers h1{
    width: 50rem;
    margin: auto;
   }

   .customer-banner p{
    width: 60rem;
   }

   .client{
    height: 18rem;
   }

   .client:nth-child(2){
    height: 18rem;
}
.client:nth-child(4){
    height: 18rem;
}

.input-group{
    flex-direction: column;
}
.contact{
    height: 90vh;
}

.input-group input,textarea,.contact-btn{
    width: 60rem;
}
}



@media(max-width:600px){
    html{
        font-size: 35%;
    }

    .landing-contact{
        height: 19rem;
        flex-direction: column;
        align-items: center;
    }

    .details div{
        width: 20rem;
    }

    .about{
        height: 80vh;
        flex-direction: column;
    }

    .about div{
        width: 60rem;
        margin: 0 2rem;
    }

    .customers{
        height: 110vh;
    }
}

@media(max-width:450px){
  /* .logo{
    display: none;
  } */
  .customers{
    height: 120vh;
  }

  .input-group input,textarea,.contact-btn{
    width: 50rem;
  }
}

/* Responsive */
@media(max-width:1500px){
  html{
      font-size: 55%;
  }
}

@media(max-width:1300px){
  html{
      font-size: 50%;
  }
}
@media(max-width:1100px){
  html{
      font-size: 45%;
  }

  .menu-img-wrapper{
      width: 18rem;
      height: 18rem;
  }
  
  .customers{
      height: 120vh;

  }
  .clients{
      flex-direction: column;
  }

  .client{
      width: 100%;
      height: 15rem;
  }

  .client:nth-child(2){
      height: 15rem;
  }
  .client:nth-child(4){
      height: 15rem;
  }

  .contact-left{
      display: none;
  }

  .contact-right{
      width: 100%;
  }

  .input-group input,textarea,.contact-btn{
      width: 40rem;
  }
  
}
@media(max-width:900px){
 .landing-contact div span:nth-child(2){
  display: none;
 }
 .navigation a,
 .navright1 a{
  font-size: 0.8rem;
  text-transform: uppercase;
  color: #eee;
  margin-right: 2rem;
  /* isse letter dur-sur ho jata haan */
  letter-spacing: .1rem;
  /* color 0.2second me change hoga */
  transition: color 0.3s;
 }

 .menu-left{
  width: 100%;
  text-align: center;
  margin-right: 0;
 }

 .menu-left p{
  margin: 2rem auto 4rem auto;
 }

 .menu-right{
  display: none;
 }

 .customers{
  height: 140vh;
 }

 .customers h1{
  width: 50rem;
  margin: auto;
 }

 .customer-banner p{
  width: 60rem;
 }

 .client{
  height: 18rem;
 }

 .client:nth-child(2){
  height: 18rem;
}
.client:nth-child(4){
  height: 18rem;
}

.input-group{
  flex-direction: column;
}
.contact{
  height: 90vh;
}

.input-group input,textarea,.contact-btn{
  width: 60rem;
}
}



@media(max-width:600px){
  html{
      font-size: 35%;
  }

  .landing-contact{
      height: 19rem;
      flex-direction: column;
      align-items: center;
  }

  .details div{
      width: 20rem;
  }

  .about{
      height: 80vh;
      flex-direction: column;
  }

  .about div{
      width: 60rem;
      margin: 0 2rem;
  }

  .customers{
      height: 110vh;
  }
}

@media(max-width:450px){
/* .logo{
  display: none;
} */
.customers{
  height: 120vh;
}

.input-group input,textarea,.contact-btn{
  width: 50rem;
}
}

  
   