@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: "poppins",sans-serif;
}
html{
    font-size: 62.5%;

}
/* End of default Style */

/* container */
.container{
    width: 100%;
    height: 100%;
}

/* Navigation */
.navbar{
    width: 100%;
    height: 10rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 0.4rem solid rgba(255,255,255, 0.1); 
      transition: all 0.5s;
      z-index: 300;
}



/* This part use for Javascript for use of sticky */
.sticky.navbar{
    height: 8rem;
    background-color: #000;
}



.logo{
    display: flex;
    align-items: center;
    cursor: pointer;
}


.logo i{
    font-size: 4rem;
    -webkit-text-stroke: .1rem #fff;
     color: transparent;
     margin-right: 1rem;
}
.logo-text {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.logo-text span:nth-child(1){
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: #fff;
}
.logo-text span:nth-child(2){
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: #eee;
    margin-top: -0.7rem;
}

/* ya sara ancor tag ke liya haan */
.navigation a{
    font-size: 1.4rem;
    text-transform: uppercase;
    color: #eee;
    margin-right: 4rem;
    /* isse letter dur-sur ho jata haan */
    letter-spacing: .2rem;
    /* color 0.2second me change hoga */
    transition: color 0.3s;
}
/* ya sara anchor ko hover krna ke liya  */
.navigation a:hover{
    color: #c49b63;
}
/* home ko color diya haan */
.navigation a:nth-child(1){
    color: #c49b63;
}
/* ya cart ke liya haan */
.navright1 a:last-child{
    font-size: 1.8rem;
    position: relative;
}
/* if u want to add content  */
.navright1 i:last-child::after{
    content: "1";
    width: 2.5rem;
    height: 2.5rem;
    background-color: #ffc107;
    position: absolute;
    top: -1.5rem;
    left: 1rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #222;
    font-size: 1.2rem;
}
/* .navright1{
    margin-right: -16rem;
} */
.navright1 a{
    font-size: 1.4rem;
    text-transform: uppercase;
    color: #eee;
    margin-right: 1rem;
    /* isse letter dur-sur ho jata haan */
    letter-spacing: .2rem;
    /* color 0.2second me change hoga */
    transition: color 0.3s;
}
.navright1 a:hover{
    color: #fd9605;
}









body{
    /* background: linear-gradient(90deg,#b48484 0%,#b48484 30%, 
#2c2525 30%,#2c2525 100% ); */
    background: linear-gradient(90deg,#807c77 0%,#141414 30%, 
#000 30%,#000 100% );
}
.contactUs{
    position: relative;
    width: 100%;
    padding: 125px 100px;
}
.contactUs .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}
.contactUs .title h2{
    color: #fff;
    /* color: #c49b63; */
    font-weight: 500;
}

.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding: 40px;
    /* background: #c28888e7; */
    background: #c49b63;
    box-shadow: 0 5px rgba(0,0,0,0.15);
    border-radius: 12px;
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
    "form info"
    "form map";
    grid-gap: 20px;
}
.contact h3{
    color: #fff;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

/* Form */
.formBox{
    position: relative;
    width: 100%;
}
.formBox .row50{
    display: flex;
    gap: 20px;
}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width:50%
}
.formBox .row100 .inputBox{
    width: 100%;
}
.inputBox span{
    /* color: gold; */
    color:#fff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input{
    padding: 10px;
    border-radius: 8px;
    font-size: 1.1em;
    border:  1px solid gold;
}
.inputBox textarea{
    padding: 10px;
    border-radius: 8px;
    font-size: 1.1em;
    border:  1px solid gold;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
.inputBox input[type="submit"]{
    background: black;
    color: white;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}
.inputBox ::placeholder{
    /* color: #b48484; */
    color: goldenrod;
}

/* info */
.info{
    /* background: #bd4d4d; */
    background: #c49b63;
    border-radius: 12px;
}
.info h3{
    color: #fff;
}
.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: goldenrod;
    background: #2c2525;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infoBox div p{
    color:#fff;
    font-size: 1.1em;
}
.info .infoBox div a{
    color:#fff;
    text-decoration: none;
    font-size: 1.1em;
}
.sci{
    margin-top: 40px;
    display: flex;
}
.sci li{
    list-style: none;
    margin-right: 15px;
}
.sci li a{
    color: goldenrod;
    background: black;
    padding-top:6px;
    padding-left: 6px;
    padding-right: 6px;
    border-radius: 100%;
    font-size: 2em;
}
.sci li a:hover{
    color: #fff;
}
.map{
    padding: 0px;
}
.map iframe{
   width: 100%;
   height: 100%;
}


/* Responsive Design */
@media (max-width: 991px){
    body{
        /* background: #b48484; */
        background: #000;
    }
   
    .contactUs{
        
        padding: 71px 20px;
    }
    .box{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "form"
            "info"
            "map";
    }
    .map{
    min-height:300px;
    }
    .formBox .row50{
        display: flex;
        gap:0;
        flex-direction: column;
    }
    .inputBox{
        /* display: flex;
        flex-direction: column;
        margin-bottom: 10px; */
        width: 100%;
    }
    .contact{
        padding: 30px;
    }
    .map{
        min-height:300px;
        padding: 0px;
        }
}

/* Responsive */
@media(max-width:1500px){
    html{
        font-size: 55%;
    }
}

@media(max-width:1300px){
    html{
        font-size: 50%;
    }
}
@media(max-width:1100px){
    html{
        font-size: 45%;
    }

    .menu-img-wrapper{
        width: 18rem;
        height: 18rem;
    }
    
    .customers{
        height: 120vh;

    }
    .clients{
        flex-direction: column;
    }

    .client{
        width: 100%;
        height: 15rem;
    }

    .client:nth-child(2){
        height: 15rem;
    }
    .client:nth-child(4){
        height: 15rem;
    }

    .contact-left{
        display: none;
    }

    .contact-right{
        width: 100%;
    }

    .input-group input,textarea,.contact-btn{
        width: 40rem;
    }
    
}
@media(max-width:900px){
   .landing-contact div span:nth-child(2){
    display: none;
   }
   .navigation a,
   .navright1 a{
    font-size: 0.8rem;
    text-transform: uppercase;
    color: #eee;
    margin-right: 2rem;
    /* isse letter dur-sur ho jata haan */
    letter-spacing: .1rem;
    /* color 0.2second me change hoga */
    transition: color 0.3s;
   }

   .menu-left{
    width: 100%;
    text-align: center;
    margin-right: 0;
   }

   .menu-left p{
    margin: 2rem auto 4rem auto;
   }

   .menu-right{
    display: none;
   }

   .customers{
    height: 140vh;
   }

   .customers h1{
    width: 50rem;
    margin: auto;
   }

   .customer-banner p{
    width: 60rem;
   }

   .client{
    height: 18rem;
   }

   .client:nth-child(2){
    height: 18rem;
}
.client:nth-child(4){
    height: 18rem;
}

.input-group{
    flex-direction: column;
}
.contact{
    height: 90vh;
}

.input-group input,textarea,.contact-btn{
    width: 60rem;
}
}



@media(max-width:600px){
    html{
        font-size: 35%;
    }

    .landing-contact{
        height: 19rem;
        flex-direction: column;
        align-items: center;
    }

    .details div{
        width: 20rem;
    }

    .about{
        height: 80vh;
        flex-direction: column;
    }

    .about div{
        width: 60rem;
        margin: 0 2rem;
    }

    .customers{
        height: 110vh;
    }
}

@media(max-width:450px){
  /* .logo{
    display: none;
  } */
  .customers{
    height: 120vh;
  }

  .input-group input,textarea,.contact-btn{
    width: 50rem;
  }
}
