*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: "poppins",sans-serif;
    color: #f2f0f0;
}

html{
    font-size: 62.5%;

}

/* End ofdefault Style */

.navbar{
    width: 100%;
    height: 10rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 0.4rem solid rgba(255,255,255, 0.1); 
      transition: all 0.5s;
      z-index: 300;
}



/* This part use for Javascript for use of sticky */
.sticky.navbar{
    height: 8rem;
    background-color: #000;
}



.logo{
    display: flex;
    align-items: center;
    cursor: pointer;
}


.logo i{
    font-size: 4rem;
    -webkit-text-stroke: .1rem #fff;
     color: transparent;
     margin-right: 1rem;
}
.logo-text {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.logo-text span:nth-child(1){
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: #fff;
}
.logo-text span:nth-child(2){
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: #eee;
    margin-top: -0.7rem;
}

/* ya sara ancor tag ke liya haan */
.navigation a{
    font-size: 1.4rem;
    text-transform: uppercase;
    color: #eee;
    margin-right: 4rem;
    /* isse letter dur-sur ho jata haan */
    letter-spacing: .2rem;
    /* color 0.2second me change hoga */
    transition: color 0.3s;
}
/* ya sara anchor ko hover krna ke liya  */
.navigation a:hover{
    color: #c49b63;
}
/* home ko color diya haan */
.navigation a:nth-child(1){
    color: #c49b63;
}
/* ya cart ke liya haan */
.navright1 a:last-child{
    font-size: 1.8rem;
    position: relative;
}
/* if u want to add content  */
.navright1 i:last-child::after{
    content: "1";
    width: 2.5rem;
    height: 2.5rem;
    background-color: #ffc107;
    position: absolute;
    top: -1.5rem;
    left: 1rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #222;
    font-size: 1.2rem;
}
/* .navright1{
    margin-right: -16rem;
} */
.navright1 a{
    font-size: 1.4rem;
    text-transform: uppercase;
    color: #eee;
    margin-right: 1rem;
    /* isse letter dur-sur ho jata haan */
    letter-spacing: .2rem;
    /* color 0.2second me change hoga */
    transition: color 0.3s;
}
.navright1 a:hover{
    color: #fd9605;
}

/* end of navigation */



.main-section{
    background-image: url(../../images/image2.jpg);
    opacity: 1;
    height: 700px;
    background-repeat: no-repeat;
    background-size:cover , contain ;
    object-fit: scale-down;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.main-caption{
    font-size: 4vw;
    font-weight: bolder;
    
}
.para-1{
    font-size: 7vw;
    font-weight: 300;
    text-transform: uppercase;
    color: #fff;
    margin: 2rem 0;
    line-height: 1.1;
    letter-spacing: 0.1;
    opacity: .7;
}

.main-coffee{
    display: flex;
    background-color: rgb(22,15,7);
}

.img{
    width: 50%;
    height: 500px;
}
.coffee-list{
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.coffee-list h1{
    margin-top: 35px;
    display: flex;
    justify-content: center;
    font-size: 29px;
    font-family: "Great Vibes",cursive;
    color: #a89b9b;
}

div > table{
    table-layout: fixed;
    display: flex;
    margin-top: 30px;
    margin-left: 20px;
    border-spacing: 15px;
    justify-content: center;
    text-align: justify;
    font-size: 1.5vw;
    margin-bottom: 10px;
}

th{
    padding-right: 50px;

}
tr{
    cursor: pointer;
}
tr:hover{
    background-color: #2e2d2d;
}
tbody{
    width: 100%;
}

th:nth-child(2){
    color: #a89b9b;
}

/* footer */
.contact{
    width: 100%;
    height: 60vh;
    background-color: #000;
    display: flex;
}

.contact-left{
    width: 50%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.4)),url(../../images/image1.jpg) center no-repeat;
    background-size: cover;
}

.contact-right{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-right h1{
    font-size: 4rem;
    font-weight: 300;
    color: #fff;
    margin: 0 0 3rem 2rem;
}

.input-group{
    display: flex;
}

.input-group input,textarea{
    width: 30rem;
    height: 5rem;
    padding: 1rem 1rem 2rem 0;
    margin: 2rem;
    background-color: transparent;
    border: none;
    border-bottom: 0.1rem solid rgba(255,255,255, 0.3);
    color: #fff;

}

.input-group textarea{
    resize: none;
    height: 5rem;

}

textarea::-webkit-scrollbar{
    display: none;
}

.input-group input::placeholder,
.input-group textarea::placeholder{
    color: #fff;
}

.contact-btn{
    width: 30rem;
    height: 6rem;
    background-color: #c49b63;
    font-size: 2rem;
    color: black;
    margin: 1rem 2rem;
    border: none;
    cursor: pointer;
}
/* End of Contact */


/* footer */
footer{
    width: 100%;
    height: 10rem;
    background-color: #262626;
    display: flex;
    justify-content: center;
    align-items: center;

}

.copyright{
    font-size: 1.6rem;
    color: #999;
}


@media(max-width:780px){

    .img{
        width: 100%;
    }
    .coffee-list{
        width: 100%;
    }
    
    .main-coffee{
        flex-direction: column;
    }
    #order0{
        order: -1;
    }

    #order1{
        order: 1;
    }
    #order2{
        order: 2;
    }
    #order3{
        order: 3;
    }
    #order4{
        order: 4;
    }
    div > table{
        margin-bottom: 30px;
        margin-top: 10px;
        border-spacing: 20px;
    }
}

@media(max-width:500px){


    div > table{
        font-size: 15px;
    }
    
}
@media(max-width:600px){

    .main-section{
        
        height: 500px;
    }
    .main-caption{
        font-size: 3vw;
        
    }
    .img{
        object-fit: cover;
    }
}
@media(max-width:1000px) {
    div > table{
        border-spacing: 15px;
    }
}
@media(max-width:1100px){
    html{
        font-size: 45%;
    }

    .contact-left{
        display: none;
    }

    .contact-right{
        width: 100%;
    }

    .input-group input,textarea,.contact-btn{
        width: 40rem;
    }
    
}
@media(max-width:900px){

    .input-group{
        flex-direction: column;
    }
    .contact{
        height: 90vh;
    }

    .input-group input,textarea,.contact-btn{
        width: 60rem;
    }
    
}


@media(max-width:450px){
  .logo{
    display: none;
  }
  .customers{
    height: 120vh;
  }

  .input-group input,textarea,.contact-btn{
    width: 50rem;
  }
}
/* End of Responsive */
/* Responsive */
@media(max-width:1500px){
    html{
        font-size: 55%;
    }
}

@media(max-width:1300px){
    html{
        font-size: 50%;
    }
}
@media(max-width:1100px){
    html{
        font-size: 45%;
    }

    .menu-img-wrapper{
        width: 18rem;
        height: 18rem;
    }
    
    .customers{
        height: 120vh;

    }
    .clients{
        flex-direction: column;
    }

    .client{
        width: 100%;
        height: 15rem;
    }

    .client:nth-child(2){
        height: 15rem;
    }
    .client:nth-child(4){
        height: 15rem;
    }

    .contact-left{
        display: none;
    }

    .contact-right{
        width: 100%;
    }

    .input-group input,textarea,.contact-btn{
        width: 40rem;
    }
    
}
@media(max-width:900px){
   .landing-contact div span:nth-child(2){
    display: none;
   }
   .navigation a,
   .navright1 a{
    font-size: 0.8rem;
    text-transform: uppercase;
    color: #eee;
    margin-right: 2rem;
    /* isse letter dur-sur ho jata haan */
    letter-spacing: .1rem;
    /* color 0.2second me change hoga */
    transition: color 0.3s;
   }

   .menu-left{
    width: 100%;
    text-align: center;
    margin-right: 0;
   }

   .menu-left p{
    margin: 2rem auto 4rem auto;
   }

   .menu-right{
    display: none;
   }

   .customers{
    height: 140vh;
   }

   .customers h1{
    width: 50rem;
    margin: auto;
   }

   .customer-banner p{
    width: 60rem;
   }

   .client{
    height: 18rem;
   }

   .client:nth-child(2){
    height: 18rem;
}
.client:nth-child(4){
    height: 18rem;
}

.input-group{
    flex-direction: column;
}
.contact{
    height: 90vh;
}

.input-group input,textarea,.contact-btn{
    width: 60rem;
}
}



@media(max-width:600px){
    html{
        font-size: 35%;
    }

    .landing-contact{
        height: 19rem;
        flex-direction: column;
        align-items: center;
    }

    .details div{
        width: 20rem;
    }

    .about{
        height: 80vh;
        flex-direction: column;
    }

    .about div{
        width: 60rem;
        margin: 0 2rem;
    }

    .customers{
        height: 110vh;
    }
}

@media(max-width:450px){
  /* .logo{
    display: none;
  } */
  .customers{
    height: 120vh;
  }

  .input-group input,textarea,.contact-btn{
    width: 50rem;
  }
}
